# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.4
	loader_version=0.14.9

# Mod Properties
	mod_version = 1.0.0
	maven_group = site.moheng
	archives_base_name = moheng-site-ling

# Dependencies
	fabric_version=0.60.0+1.19.2
	owo_version=0.7.3+1.19

	components_module=base
	components_version=5.0.1

	coloredglowlib_version=1.4.0

	libgui_version=6.0.1+1.19